/* --------------------------------------------------------------
   Nails CDN Module Admin Styles
-------------------------------------------------------------- */

.group-cdn {
    &.browse {
        th.id,
        td.id,
        th.thumbnail,
        td.thumbnail,
        th.count,
        td.count {
            text-align: center;
        }
        th.id,
        td.id {
            width: 75px;
        }
        td.thumbnail {
            img {
                border: 1px solid #CCCCCC;
                padding: 3px;
                border-radius: 3px;
            }
        }
        th.bucket,
        th.datetime,
        th.filesize {
            min-width: 100px;
        }
        th.count,
        td.count {
            width: 100px;
        }
        th.actions {
            min-width: 170px;
        }
    }
    &.object {
        &.create {
            .dropzone {
                .dz-preview {
                    display: block;
                    &.dz-image-preview {
                        .dz-details {
                            height: 100px;
                            .dz-filename,
                            .dz-size {
                                margin-left: 105px;
                            }
                            img {
                                opacity: 1 !important;
                            }
                        }
                        &.dz-error,
                        &.dz-succes {
                            .dz-success-mark,
                            .dz-error-mark {
                                left: 40px;
                                top: 40px;
                            }
                        }
                    }
                    &.dz-error,
                    &.dz-succes {
                        .dz-filename,
                        .dz-size {
                            margin-left: 55px;
                        }
                        .dz-success-mark,
                        .dz-error-mark {
                            position: absolute;
                            left: 14px;
                            top: 14px;
                        }
                    }
                    &.dz-error {
                        .dz-error-message {
                            display: block;
                            opacity: 1;
                        }
                    }
                    .dz-details {
                        width: 100%;
                        height: auto;
                        margin-bottom: 0;
                        .dz-filename {
                            height: auto;
                        }
                        .dz-size {
                            position: relative;
                            bottom: 0;
                            left: 0;
                            height: auto;
                            line-height: inherit;
                        }
                    }
                    .dz-progress {
                        top: auto;
                        .dz-upload {
                            -webkit-border-radius: 0;
                            border-radius: 0;
                        }
                    }
                    .dz-error-message {
                        position: relative;
                        max-width: 100%;
                        left: 0;
                        top: 14px;
                        padding: 5px;
                        margin-bottom: 21px;
                        border: 1px solid #EE1E2D;
                        color: #EE1E2D;
                    }
                    .dz-remove {
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

.group-utilities {
    &.cdn {
        &.orphans {
            position: relative;
            .mask {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: #FFFFFF url(../img/loader/20px-FFFFFF.gif) center no-repeat;
                opacity: 0.75;
                display: none;
            }
        }
    }
}
